# Project-wide Gradle settings.

org.gradle.jvmargs=-Xmx2g
kotlin.code.style=official
kotlin.mpp.stability.nowarn=true
android.useAndroidX=true
kotlin.mpp.androidSourceSetLayoutVersion=2
kotlin.jvm.target.validation.mode=error

group = io.github.interxis
version = 1.8.2
